{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlserver; Database=MyLeasing; Trusted_Connection=True"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "divadprueba@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "30717A5666"
  }



}
